<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3的使用</title>
<style>
/* global */
body{width:900px;line-height:150%;color:#333;}
h1 sub{display:block; font-size:14px; font-weight:normal; margin-left:4px; margin-top:10px;}
.box{width: 400px;height: 80px; border:1px solid #555;margin:10px 0; padding:10px;background:#fff;overflow:hidden;}
.block-link{float:left; margin:5px; padding: 5px; background:#808080;color:#fff;}
.notice{background-color:#DDEDFB;clear:both; border:1px solid #0099CC; color:#000000;padding:10px; margin:10px 0;}
.bg-red{background:red;padding:10px;}
.bg-green{background:green;padding:10px;}
.bg-blue{background:blue;padding:10px;}
.bg-pic{background:url(http://s3.buysellads.com/1238605/11820-1260582053.jpg); padding:10px;}
.explain{background:#3B2E22;color:#CCC;border-left:2px solid #CF7400;margin: 10px 0; padding:10px;}

/* css3 rules */
.round-corner{-moz-border-radius:5px; -webkit-border-radius:5px;border-radius:5px;}
.round-corner-toplr{-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;}
.rgba{background:rgba(0, 0, 0, .5);}
.rgba-ie{background:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000);}
.box-shadow{-moz-box-shadow:5px 5px 8px #888;-webkit-box-shadow:5px 5px 8px #888;box-shadow:5px 5px 8px #888;}
.text-shadow{text-shadow:1px 1px 2px #000;}
.box-shadow-ie{filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color=#88888888,Positive=true);}
input[type=button].aque-button {
width: 155px;
height: 35px;
background: #cde; 
border: 2px solid #ccc; 
border-color: #8ba2c1 #5890bf #4f93ca #768fa5; 
font: 600 16px/1 Verdana, sans-serif; 
color: #fff; 
text-shadow: rgba(10, 10, 10, 0.5) 1px 2px 2px;
text-align: center; 
vertical-align: middle; 
white-space: nowrap; 
text-overflow: ellipsis; 
overflow: hidden;
border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;
box-shadow: 0 10px 16px rgba(66, 140, 240, 0.5), 0 -8px 12px 0 #6bf inset, 0 -8px 0 8px #48c inset, 0 -35px 15px -10px #7ad inset;
-moz-box-shadow: 0 10px 16px rgba(66, 140, 240, 0.5), 0 -8px 12px 0 #6bf inset, 0 -8px 0 8px #48c inset, 0 -35px 15px -10px #7ad inset;
-webkit-box-shadow: 0 10px 16px rgba(66, 140, 240, 0.5), 0 -8px 12px 0 #6bf inset, 0 -8px 0 8px #48c inset, 0 -35px 15px -10px #7ad inset;
}
.color-gradients {
background-image: -moz-linear-gradient(top, #FFFF00, #FF0000);
background-image: -webkit-gradient(linear, top, bottom, color-stop(0.00, #FFFF00), color-stop(1.00, #FF0000));
}
.color-gradients-ie{
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFF00, endColorstr=#FF0000);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFF00, endColorstr=#FF0000)";
}
.opacity{
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
filter: alpha(opacity=70); /* internet explorer */
-khtml-opacity: 0.7;      /* khtml, old safari */
-moz-opacity: 0.7;       /* mozilla, netscape */
opacity: 0.7;           /* fx, safari, opera */
}
.target > div:target{background: #dac89d;}
</style>
</head>
<body>
<h1>适当使用CSS3，让你的设计/开发提前进入下一个高度<sub>By Adam|空雁(<a href="http://adamlu.com/">http://adamlu.com/</a>)</sub></h1>
<div class="notice">
此DEMO主要讨论了现阶段我们可以怎样去使用CSS3用到我们的项目当中，遵循优雅降级的原则，让支持CSS3的浏览器表现完美，而让不支持CSS3的浏览器如IE表现一般，同时也给出了IE下的一些解决方案。
</div>
<ol>
<li>
<h2>圆角</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome</legend>
<blockquote>
<div class="box round-corner">四个都为圆角</div>
<div class="box round-corner-toplr">顶部两个为圆角</div>
<p class="notice">对于IE，显示为直角，效果如下:</p>
<div class="box">四个都为直角</div>
</blockquote>
</fieldset>
<div class="explain">圆角可以用在很多地方，对于设计来说也很重要，它会在支持圆角的浏览器显示圆角，而不支持的显示为直角，没有什么大的问题。</div>
</li>
<li>
<h2>RGBA</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome Opera</legend>
<blockquote>
<div class="bg-pic">
<div class="box rgba">半透明背景的效果，注意：内容没有透明.</div>
</div>
<p class="notice">对于IE，采用滤镜实现，效果如下:</p>
<div class="bg-pic">
<div class="box rgba-ie">半透明背景的效果，注意：内容没有透明.(IE)</div>
</div>
</blockquote>
</fieldset>
<div class="explain">使用RGBA和使用RGB颜色一样，只是多传了一个透明度的属性。</div>
</li>
<li>
<h2>阴影</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome</legend>
<blockquote>
<div class="bg-green">
<div class="box box-shadow">盒阴影</div>
</div>
<div><a href="#" class="block-link text-shadow">文字阴影1</a><a href="#" class="block-link text-shadow">文字阴影2</a><a href="#" class="block-link text-shadow">Opera下支持文字阴影</a></div>
<p class="notice">对于IE，可以采用滤镜实现CSS3的盒阴影，效果如下:</p>
<div class="bg-green">
<div class="box box-shadow-ie">盒阴影(IE)</div>
</div>
</blockquote>
</fieldset>
<div class="explain">只要添加几行代码就可以实现阴影效果，即使在不支持阴影的浏览器上也不会又什么大的问题。</div>
</li>
<li>
<h2>渐变</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome</legend>
<blockquote>
<div class="box color-gradients">由黄到红的渐变效果</div>
<p class="notice">对于IE，可以实现这个效果，效果如下:</p>
<div class="box color-gradients-ie">由黄到红的渐变效果(IE)</div>
</blockquote>
</fieldset>
<div class="explain">渐变增强了设计的视觉效果，通过使用CSS3实现可以减少一个背景图片的HTTP请求,而且修改样式比较方便。</div>
</li>
<li>
<h2>透明</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome Opera IE</legend>
<blockquote>
<div class="bg-pic">
<div class="box opacity">注意，内容也为透明了。<img src="http://ac4.farm3.static.flickr.com/2796/4327507228_d44b87afc3_o.jpg" /></div>
</div>
</blockquote>
</fieldset>
<div class="explain">对于IE，还是使用了滤镜，具体请看源代码。</div>
</li>
<li>
<h2>:target伪类</h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome Opera</legend>
<blockquote>
<div id="content" class="target">
<ul>
<li><a href="#b1">Block 1</a></li>
<li><a href="#b2">Block 2</a></li>
<li><a href="#b3">Block 3</a></li>
<li><a href="#b4">Block 4</a></li>
</ul>
<div id="b1">
<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought.</p>
</div>
<div id="b2">
<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
</div>
<div id="b3">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
<div id="b4">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
<p class="notice">对于IE，不支持:target，如果需要这个效果的话可以通过Javascript来实现。</p>
</blockquote>
</fieldset>
<div class="explain">当在给HTML加锚点时，通常会用一个链接指向一个目标位置，这个目标位置就是我们的target，在CSS3中有:target这个伪类，和:hover，:active一样，我们可以给这个target加样式。</div>
</li>
<li style="display:none;">
<h2></h2>
<fieldset>
<legend>适用浏览器：Firefox Safari Chrome</legend>
<blockquote>
<p class="notice"></p>
</blockquote>
</fieldset>
<div class="explain"></div>
</li>
</ol>
</body>
</html>
