<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="简单的XHTML页面" />
	<meta name="Description" content="这是一个简单的XHTML页面" />
	<title>简单的XHTML页面</title>
<style>

/* 清除浮动 */
.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.hidden {display:none;}
.clearfix { *zoom: 1; }
.c-call {width:189px;height:auto;border:1px solid #9bc0e0;font-size:12px;font-family:Tahoma;}
.c-call.multi {width:380px !important;}
.c-call {-moz-box-shadow: 2px 2px 0px #ccc;-webkit-box-shadow:2px 2px 0px #ccc;-khtml-box-shadow:2px 2px 0px #ccc;-ms-box-shadow:2px 2px 0px #ccc;}
.c-call .c-box {margin:4px;_margin:4px 2px;height:auto;width:auto;float:left;*padding-bottom:5px;_padding-bottom:3px;}
.c-call .c-hd {width:181px;height:24px;background-color:#40a6ff;position:relative;}
.c-call .c-hd a {}
.c-call .c-hd a.prev {height:10px;width:10px;float:left;position:absolute;left:3px;top:3px;background-color:red;}
.c-call .c-hd a.next {height:10px;width:10px;position:absolute;right:3px;top:3px;background-color:red;}

.c-call .c-hd a.title,
.c-call .c-hd a.title:link,
.c-call .c-hd a.title:visited {color:white;text-decoration:none;position:relative;margin-left:auto;margin-right:auto;width:77px;height:17px;line-height:17px;display:block;top:3px;text-align:center;}
.c-call .c-hd a.title:hover {border:1px solid #8cc6ff;top:2px;color:#f0ff00;}


.c-call .c-bd {width:181px;}
.c-call .c-bd .whd {width:auto;height:19px;overflow:hidden;background-color:#cce7ff;margin-top:4px;*padding-left:2px;*width:179px;}
.c-call .c-bd .whd span {float:left;width:25.857px;text-align:center;line-height:19px;}

.c-call .c-bd .dbd {width:181px;height:auto;background-color:white;margin-top:4px;*padding-left:2px;*width:179px;}
.c-call .c-bd .dbd a,
.c-call .c-bd .dbd a:link,
.c-call .c-bd .dbd a:visited {color:#004499;float:left;width:25.857px;text-align:center;line-height:22px;text-decoration:none;}
.c-call .c-bd .dbd a:hover {background-color:#ebf4fc;}

/*--日期的状态--*/
.c-call .c-bd .dbd a.null {background:white;color:white;cursor:default;}
.c-call .c-bd .dbd a.selected {color:#ff6600;font-weight:bold;}
.c-call .c-bd .dbd a.today {background-color:#cce7ff;}
.c-call .c-bd .dbd a.disabled {color:#8c8c8c;cursor:default;background-color:white;}

.c-call .c-ft {text-align:center;width:181px;}
.c-call .c-ft .c-time {line-height:25px;background-color:#e5e5e5;display:inline;padding:2px 5px;width:auto;}

/*--时间列表--*/
.c-timelist {position:absolute;height:auto;width:auto;_width:205px;border:1px solid #9bc0e0;background-color:#f2f2f2;z-index:100;}
.c-timelist ul {width:50px;border-left:1px solid #9bc0e0;float:left;list-style:none;padding:0px;margin:5px 0px;}
.c-timelist ul.first {border:0px !important;}
.c-timelist ul li {text-align:center;float:left;width:100%;}

.c-timelist ul li a,
.c-timelist ul li a:link,
.c-timelist ul li a:visited {line-height:18px;text-decoration:none;color:black;}
.c-timelist ul li a:hover {background-color:#cce7f2;color:#004499;}
/**/


</style>
</head>
<body>



<div class="c-call clearfix">
	<div class="c-box" style="position:relative;">
		<div class="c-hd"> 
			<a href="" class="prev"></a>
			<a href="" class="title">Nov 2009</a>
			<a href="" class="next"></a>
		</div>
		<div class="c-bd">

			<div class="whd">
				<span>日</span>
				<span>一</span>
				<span>二</span>
				<span>三</span>
				<span>四</span>

				<span>五</span>
				<span>六</span>
			</div>
			<div class="dbd clearfix">
				<a href="" class="null">1</a>
				<a href="" class="null">2</a>
				<a href="" class="disabled">3</a>

				<a href="" class="disabled">4</a>
				<a href="" class="disabled">5</a>
				<a href="" class="disabled">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">1</a>

				<a href="" class="selected">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="" class="today">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
			</div>
		</div>
		<style>
			.setime {position:absolute;left:0px;top:28px;right:0px;_right:4px;background:#f2f2f2;border:1px solid #9bc0e0;text-align:center;vertical-align:middle;height:auto;padding-top:10px;padding-bottom:10px;}
			.setime p {height:30px;margin:0;padding:0;}
			.setime select,.setime input {width:80px;}
		</style>
		<div class="setime">
			<p>
			月	
				<select value="02">
					<option class="m1" value="02">01</option>
					<option class="m2">02</option>
					<option class="m3">03</option>
					<option class="m4">04</option>
					<option class="m5">05</option>
					<option class="m6">06</option>
					<option class="m7">07</option>
					<option class="m8">08</option>
					<option class="m9">09</option>
					<option class="m10">10</option>
					<option class="m11">11</option>
					<option class="m12">12</option>
				</select>
			</p>
			<p>
			年
				<input type="text" value="2009"></input>
			</p>
			<p>
			<button>确定</button><button>取消</button>
			</p>
			
		</div>
		<div class="c-ft hidden"> 
			<div class="c-time">

				时间：00:00 	&hearts;
			</div>
			<div class="c-timelist clearfix">
				<ul class="first clearfix">
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>

					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
				</ul>
				<ul class="clearfix">
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>

					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
				</ul>
				<ul class="clearfix">
					<li><a href="">00:00</a></li>

					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
				</ul>

				<ul class="clearfix">
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>
					<li><a href="">00:00</a></li>

					<li><a href="">00:00</a></li>
				</ul>
			</div><!--#c-timelist-->
		</div>
	</div><!--#c-box-->
</div>
<p></p>
<!--multi-page-->
<div class="c-call multi clearfix">
	<div class="c-box">

		<div class="c-hd"> 
			<a href="" class="prev"></a>
			<a href="" class="title">Nov 2009</a>
			<a href="" class="next"></a>
		</div>
		<div class="c-bd">
			<div class="whd">
				<span>日</span>

				<span>一</span>
				<span>二</span>
				<span>三</span>
				<span>四</span>
				<span>五</span>
				<span>六</span>

			</div>
			<div class="dbd clearfix">
				<a href="" class="null">1</a>
				<a href="" class="null">2</a>
				<a href="" class="disabled">3</a>
				<a href="" class="disabled">4</a>
				<a href="" class="disabled">5</a>

				<a href="" class="disabled">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">1</a>
				<a href="" class="selected">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="" class="today">1</a>

				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="">1</a>
			</div>
		</div>
		<div class="c-ft"> 
			<div class="c-time">
				时间：00:00 	&hearts;
			</div>

		</div>
	</div><!--#c-box-->
	<div class="c-box">
		<div class="c-hd"> 
			<a href="" class="prev"></a>
			<a href="" class="title">Nov 2009</a>
			<a href="" class="next"></a>
		</div>
		<div class="c-bd">

			<div class="whd">
				<span>日</span>
				<span>一</span>
				<span>二</span>
				<span>三</span>
				<span>四</span>

				<span>五</span>
				<span>六</span>
			</div>
			<div class="dbd clearfix">
				<a href="" class="null">1</a>
				<a href="" class="null">2</a>
				<a href="" class="disabled">3</a>

				<a href="" class="disabled">4</a>
				<a href="" class="disabled">5</a>
				<a href="" class="disabled">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">1</a>

				<a href="" class="selected">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="" class="today">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>

				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
				<a href="">1</a>
			</div>
		</div>
		<div class="c-ft"> 
			<div class="c-time">

				时间：00:00 	&hearts;
			</div>
		</div>
	</div><!--#c-box-->
</div>

</body>

</html>
